name: Run Python Script

on:
  workflow_dispatch:

env:  # Define the workflow-level variables
  EMAIL_SECRET: ${{ env.EMAIL_SECRET }}
  PASSWORD_SECRET: ${{ env.EMAIL_SECRET }}

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Save variables to file
        run: |
          echo "EMAIL_SECRET=${EMAIL_SECRET}" > secrets.txt
          echo "PASSWORD_SECRET=${PASSWORD_SECRET}" >> secrets.txt

      - name: Show secrets file content (for verification, optional)
        run: type secrets.txt
